{hidden}The previous example configuration assumes you want the same config for all environments: production, test, development etc.{hidden}
これまでの例ではすべての環境（production, test, developmentなど）で同じ設定を行うことを想定していました。

{hidden}Grails' DataSource definition is "environment aware", however, so you can do:{hidden}
Grailsのデータソース定義では環境ごとの設定が可能になっています。

{code}
dataSource {
    pooled = true
    driverClassName = "com.mysql.jdbc.Driver"
    dialect = org.hibernate.dialect.MySQL5InnoDBDialect
    // other common settings here
}

environments {
    production {
        dataSource {
            url = "jdbc:mysql://liveip.com/liveDb"
            // other environment-specific settings here
        }
    }
}
{code}
