h1. flash

h2. 目的 {hidden}Purpose{hidden}

A temporary storage map that stores objects within the session for the next request and the next request only, automatically clearing out the objects held there after the next request completes.

h2. 使用例 {hidden}Examples{hidden}

{code}
class BookController {

    def index() {
        flash.message = "Welcome!"
        redirect(action: 'home')
    }

    def home() {}
}
{code}

h2. 詳細 {hidden}Description{hidden}

The flash object is a Map (a hash) which you can use to store key value pairs. These values are transparently stored inside the session and then cleared at the end of the next request.

This pattern lets you use HTTP redirects (which is useful for "redirect after post":http://www.theserverside.com/tt/articles/article.tss?l=RedirectAfterPost ) and retain values that can retrieved from the flash object.
