h1. grailsApplication

h2. 目的 {hidden}Purpose{hidden}

An instance of the [GrailsApplication|api:org.codehaus.groovy.grails.commons.GrailsApplication] class.

h2. 使用例 {hidden}Examples{hidden}

{code:java}
class BookController {
    def list() {
        def bookClass = grailsApplication.classLoader.loadClass("Book")
        [book: bookClass.newInstance()]
    }
}
{code}

h2. 詳細 {hidden}Description{hidden}

The @GrailsApplication@ class provides information about the conventions within Grails and access to [metadata|api:org.codehaus.groovy.grails.commons.GrailsApplication#getMetadata()], [config|api:org.codehaus.groovy.grails.commons.GrailsApplication#getConfig()] and the [ClassLoader|api:org.codehaus.groovy.grails.commons.GrailsApplication#getClassLoader()]
