h1. servletContext

h2. 目的 {hidden}Purpose{hidden}

The [servletContext|servletAPI] object is an instance of the Servlet API's [ServletContext|api:javax.servlet.ServletContext] class.

h2. 使用例 {hidden}Examples{hidden}

{code}
class BookController {
    def doSomething() {
        def input
        try {
            input = servletContext.getResourceAsStream("/WEB-INF/myscript.groovy")
            def result = new GroovyShell().evaluate(input.text)
            render result
        }
        finally {
            input.close()
        }
    }
}
{code}

h2. 詳細 {hidden}Description{hidden}

The Servlet API's [ServletContext|api:javax.servlet.ServletContext] is useful for, amongst other things, storing global application attributes, reading local server resources and establishing information about the servlet container.

{note}
Grails adds additional methods to the standard Servlet API's [servletContext|servletAPI] object. See link for details.
{note}
