h1. session

h2. 目的 {hidden}Purpose{hidden}

The [session|servletAPI] object is an instance of the Servlet API's [HttpSession|api:javax.servlet.http.HttpSession] class.

h2. 使用例 {hidden}Examples{hidden}

{code}
class UserController {

    def logout() {
        log.info "User agent: " + request.getHeader("User-Agent")
        session.invalidate()
        redirect(action: "login")
    }

    def login() {}
}
{code}

h2. 詳細 {hidden}Description{hidden}

The [HttpSession|api:javax.servlet.http.HttpSession] class is useful for associated session data with a client.

{note}
The additional methods added to the [session|servletAPI] object are documented in the Grails Servlet API reference guide
{note}
