h1. withForm

h2. 目的 {hidden}Purpose{hidden}

Used to handle duplicate form submissions.

h2. 使用例 {hidden}Examples{hidden}

{code:java}
withForm {
   // good request
}.invalidToken {
   // bad request
}
{code}

h2. 詳細 {hidden}Description{hidden}

The @withForm@ method requires the use of the @useToken@ attribute in a [form|tags]

{code:xml}
<g:form useToken="true" ...>
{code}

Then in your controller code you can use the @withForm@ method to handle valid and invalid requests:

{code:java}
withForm {
   // good request
}.invalidToken {
   // bad request
}
{code}

See [Handling Duplicate Form Submissions|guide:formtokens] for more information.
