{hidden}In GSP the @<%= %>@ syntax introduced earlier is rarely used due to the support for GSP expressions. A GSP expression is similar to a JSP EL expression or a Groovy GString and takes the form @${expr}@:{hidden}
GSPでは、先に紹介した@<%= %>@シンタックスは滅多に使用しません。代わりに、JSPの式言語(JSP EL)と同じような機能をもつGSP(Groovy)表記または、@${expr}@のようなGroovyのGStringを使用します。


{code:xml}
<html>
  <body>
    Hello ${params.name}
  </body>
</html>
{code}

{hidden}However, unlike JSP EL you can have any Groovy expression within the @${..}@ block. {hidden}
JSP式言語(JSP EL)と違い、Groovy表記は、 @${…}@ ブロックに記述します。

{warning}
Embedding data received from user input has the risk of making your application vulnerable to an Cross Site Scripting (XSS) attack. Please read the documentation on [XSS prevention|guide:xssPrevention] for information on how to prevent XSS attacks.
{warning}

