{hidden}As mentioned in the previous section a Grails application consists of dependencies inherited from the framework, the plugins installed and the application dependencies itself.{hidden}
以前の節で述べたように、Grailsアプリケーションの依存関係は、フレームワークから継承した依存関係、インストールしたプラグインの依存関係、またアプリケーション自身で設定した依存関係で構成されます。

{hidden}To obtain a report of an application's dependencies you can run the [dependency-report|commandLine] command:{hidden}
アプリケーションの依存関係のレポートを取得するには、[dependency-report|commandLine]コマンドを実行します:

{code}
grails dependency-report
{code}

{hidden}By default this will generate reports in the @target/dependency-report@ directory. You can specify which configuration (scope) you want a report for by passing an argument containing the configuration name:{hidden}
デフォルトでは、@target/dependency-report@ディレクトリにレポートが生成されます。設定名を引数に渡すことで、レポートを作成したい設定（スコープ）を指定することもできます:

{code}
grails dependency-report runtime
{code}

{hidden}As of Grails 2.3 the @dependency-report@ command will also output to the console a graph of the dependencies of an application. Example output it shown below:{hidden}
Grails2.3では、@dependency-report@コマンドはアプリケーションの依存関係のグラフをコンソールへ出力します。出力例を以下に示します:

{code}
compile - Dependencies placed on the classpath for compilation (total: 73)
+--- org.codehaus.groovy:groovy-all:2.0.6
+--- org.grails:grails-plugin-codecs:2.3.0
|    \--- org.grails:grails-web:2.3.0
|         \--- commons-fileupload:commons-fileupload:1.2.2
|         \--- xpp3:xpp3_min:1.1.4c
|         \--- commons-el:commons-el:1.0
|         \--- opensymphony:sitemesh:2.4
|         \--- org.springframework:spring-webmvc:3.1.2.RELEASE
|    \--- commons-codec:commons-codec:1.5
|    \--- org.slf4j:slf4j-api:1.7.2
+--- org.grails:grails-plugin-controllers:2.3.0
|    \--- commons-beanutils:commons-beanutils:1.8.3
|    \--- org.grails:grails-core:2.3.0
...
{code}
