{hidden}h4. Versioning Basics{hidden}
h4. バージョン管理の基本

{hidden}Grails has built in support for application versioning. The version of the application is set to @0.1@ when you first create an application with the [create-app|commandLine] command. The version is stored in the application meta data file @application.properties@ in the root of the project.{hidden}
Grailsにはアプリケーションのバージョン管理のためのサポートが組み込まれています。最初に[create-app|commandLine]コマンドを使用してアプリケーションを作成した際には、アプリケーションのバージョンは@0.1@に設定されています。バージョンは、プロジェクトルートにあるアプリケーションのメタデータファイルの@application.properties@に記述されます。

{hidden}To change the version of your application you can edit the file manually, or run the [set-version|commandLine] command:{hidden}
アプリケーションのバージョンを変更するには、ファイルを手動で編集するか、[set-version|commandLine]コマンドを実行します。

{code:java}
grails set-version 0.2
{code}

{hidden}The version is used in various commands including the [war|commandLine] command which will append the application version to the end of the created WAR file.{hidden}
バージョンは、[war|commandLine]コマンドを含む様々なコマンドで使用されています。このwarコマンドは作成されるWARファイルの最後にアプリケーションのバージョンを追加します。

{hidden}h4. Detecting Versions at Runtime{hidden}
h4. 実行時のバージョン検出

{hidden}You can detect the application version using Grails' support for application metadata using the [GrailsApplication|api:org.codehaus.groovy.grails.commons.GrailsApplication] class. For example within [controllers|guide:controllers] there is an implicit [grailsApplication|controllers] variable that can be used:{hidden}
[GrailsApplication|api:org.codehaus.groovy.grails.commons.GrailsApplication]クラスを使って、アプリケーションのメタデータからアプリケーションのバージョンを検出することができます。例えば[controllers|guide:controllers]内では暗黙的な[grailsApplication|controllers]変数が使用できます。

{code:java}
def version = grailsApplication.metadata['app.version']
{code}

{hidden}You can retrieve the the version of Grails that is running with:{hidden}
実行しているGrailsのバージョンを取得することができます。

{code:java}
def grailsVersion = grailsApplication.metadata['app.grails.version']
{code}

{hidden}or the @GrailsUtil@ class:{hidden}
または、@GrailsUtil@クラスを使います。

{code:java}
import grails.util.GrailsUtil
...
def grailsVersion = GrailsUtil.grailsVersion
{code}
