h1. findAll

h2. 目的 {hidden}Purpose{hidden}

Uses the Groovy JDK @findAll@ method to iterate over each element of the specified object that match the GPath expression within the attribute "expr"

h2. 使用例 {hidden}Examples{hidden}

{code:xml}
Stephen King's Books:
<g:findAll in="${books}" expr="it.author == 'Stephen King'">
     <p>Title: ${it.title}</p>
</g:findAll>
{code}

h2. 詳細 {hidden}Description{hidden}

属性 {hidden}Attributes{hidden}

* @in@ - The object to iterative over
* @expr@ - A GPath expression
