h1. if

h2. 目的 {hidden}Purpose{hidden}

The logical if tag to switch on an expression and/or current environment.

h2. 使用例 {hidden}Examples{hidden}

{code:xml}
<g:if test="${name == 'fred'}">
     Hello ${name}!
</g:if>

<g:if env="development">
     Dev mode - debug: $someDebug
</g:if>

<g:if env="production" test="${cacheEnabled}">
     $cache.getContent('1234')
</g:if>
{code}

h2. 詳細 {hidden}Description{hidden}

属性 {hidden}Attributes{hidden}

* @test@ - The expression to test
* @env@ - An environment name

At least one of the attributes must be supplied. If both are supplied they are combined using AND.
