h1. join

h2. 目的 {hidden}Purpose{hidden}

Uses the Groovy JDK [join|http://groovy.codehaus.org/groovy-jdk/java/util/Collection.html#join(java.lang.String)] method to concatenate the @toString()@ representation of each item in this collection with the given separator.

h2. 使用例 {hidden}Examples{hidden}

{code:xml}
<g:join in="['Grails', 'Groovy', 'Gradle']" delimiter="_"/>
{code}

That would result in output like this:

{code}
Grails_Groovy_Gradle
{code}

h2. 詳細 {hidden}Description{hidden}

属性 {hidden}Attributes{hidden}

# @in@ - The collection to iterate over
# @delimiter@ (optional) - The value of the delimiter to use during the join. If no delimiter is specified then ", " (a comma followed by a space) will be used

{source:tag=ApplicationTagLib.join}
{source}
