h1. layoutHead

h2. 目的 {hidden}Purpose{hidden}

Used in layouts to render the contents of the head tag of the decorated page. Equivalent to the SiteMesh @<decorator:head />@ tag.

h2. 使用例 {hidden}Examples{hidden}

Example decorated page:

{code:xml}
<html>
   <head>
        <meta name="layout" content="myLayout" />
        <script src="myscript.js" />
   </head>
   <body>Page to be decorated</body>
</html>
{code}

Example decorator layout:

{code:xml}
<html>
   <head>
        <script src="global.js" />
        <g:layoutHead />
   </head>
   <body><g:layoutBody /></body>
</html>
{code}

Results in:

{code:xml}
<html>
   <head>
        <script src="global.js" />
        <script src="myscript.js" />
   </head>
   <body>Page to be decorated</body>
</html>
{code}

h2. ソース {hidden}Source{hidden}

{source:tag=RenderTagLib.layoutHead}
{source}
