h1. pageProperty

h2. 目的 {hidden}Purpose{hidden}

Used in layouts to output the contents a property of the decorated page. Equivalent to the SiteMesh @<decorator:getProperty/>@ tag.

h2. 使用例 {hidden}Examples{hidden}

Example decorated page:

{code:xml}
<html>
   <head>
        <meta name="layout" content="myLayout" />
        <script src="myscript.js" />
   </head>
   <body onload="alert('hello');">Page to be decorated</body>
</html>
{code}
Example decorator layout:

{code:xml}
<html>
   <head>
        <script src="global.js" />
        <g:layoutHead />
   </head>
   <body onload="${pageProperty(name:'body.onload')}"><g:layoutBody /></body>
</html>
{code}
Results in:

{code:xml}
<html>
   <head>
        <script src="global.js" />
        <script src="myscript.js" />
   </head>
   <body onload="alert('hello');">Page to be decorated</body>
</html>
{code}

h2. ソース {hidden}Source{hidden}

{source:tag=RenderTagLib.pageProperty}
{source}
