h1. passwordField

h2. 目的 {hidden}Purpose{hidden}

Creates a input of type 'password' (a password field). An implicit "id" attribute is given the same value as name unless you explicitly specify one.

h2. 使用例 {hidden}Examples{hidden}

{code:xml}
<g:passwordField name="myPasswordField" value="${myPassword}" />
{code}

h2. 詳細 {hidden}Description{hidden}

属性 {hidden}Attributes{hidden}

* @name@ (required) - The name of the password field
* @value@ (optional) - The value of the password field

h2. ソース {hidden}Source{hidden}

{source:tag=FormTagLib.passwordField}
{source}
