h1. radioGroup

h2. 目的 {hidden}Purpose{hidden}

Generates radio button groups

h2. 使用例 {hidden}Examples{hidden}

{code:xml}
<g:radioGroup name="myGroup" values="[1,2,3]" value="1" >
<p><g:message code="${it.label}" />: ${it.radio}</p>
</g:radioGroup>
{code}

results in:

{code:xml}
<p>Radio 1: <input type="radio" name="myGroup" value="1" checked="checked" /></p>
<p>Radio 2: <input type="radio" name="myGroup" value="2" /></p>
<p>Radio 3: <input type="radio" name="myGroup" value="3" /></p>
{code}

{code:xml}
<g:radioGroup name="lovesGrails"
              labels="['Yes!','Of course!','Always!']"
              values="[1,2,3]">
<p>${it.label} ${it.radio}</p>
</g:radioGroup>
{code}

results in:

{code:xml}
<p>Yes! <input type="radio" name="lovesGrails" value="1" /></p>
<p>Of course! <input type="radio" name="lovesGrails" value="2" /></p>
<p>Always! <input type="radio" name="lovesGrails" value="3" /></p>
{code}

h2. 詳細 {hidden}Description{hidden}

The body of the tag contains the GSP to render for each value. Two variables are provided for use:

* @it.label@ - the label for the current value
* @it.radio@ - the radio button <input> tag for the current value

属性 {hidden}Attributes{hidden}

* @name@ (required) - The name of the group
* @values@ (required) - The list of values for the radio buttons
* @value@ (optional) - The selected value
* @labels@ (optional) - Labels for each value contained in the @values@ list. If this is ommitted the label property on the iterator variable (see below) will default to 'Radio ' + value.

h2. ソース {hidden}Source{hidden}

{source:tag=FormTagLib.radioGroup}
{source}
