h1. renderErrors

h2. 目的 {hidden}Purpose{hidden}

Renders errors a specified format (at the moment only an HTML list is implemented)

h2. 使用例 {hidden}Examples{hidden}

Render a list for the "book" bean:

{code:xml}
<g:renderErrors bean="${book}" as="list" />
{code}

Render a list for the title field of the "book" bean:

{code:xml}
<g:renderErrors bean="${book}" as="list" field="title"/>
{code}

h2. 詳細 {hidden}Description{hidden}

属性 {hidden}Attributes{hidden}

* @as@ (optional) - What to render it as current options are "list" and "xml". Defaults to "list" if not specified.
* @bean@ (optional) - The name of the bean to check for errors
* @model@ (optional) - The name of the model Map to check for errors
* @field@ (optional) - The field within the bean or model to check for errors for

h2. ソース {hidden}Source{hidden}

{source:tag=ValidationTagLib.renderErrors}
{source}
