h1. set

h2. 目的 {hidden}Purpose{hidden}

Sets the value of a variable accessible with the GSP page.

h2. 使用例 {hidden}Examples{hidden}

{code:xml}
<g:set var="tomorrow" value="${new Date() + 1}" />

<g:set var="counter" value="${1}" />
<g:each in="${list}">
    ${counter}.&nbsp; ${it} -> ${counter % 2 == 0 ? 'even' : 'odd'}
    <g:set var="counter" value="${counter + 1}" /><br/>
</g:each>
{code}

Using scopes:

{code:xml}
<g:set var="foo" value="${new Date()}" scope="page" />
<g:set var="bar" value="${new Date() - 7}" scope="session" />
{code}

Using the body contents:

{code:java}
<g:set var="foo">Hello!</g:set>
{code}

h2. 詳細 {hidden}Description{hidden}

属性 {hidden}Attributes{hidden}

* @var@ - The name of the variable
* @value@ - The initial value
* @scope@ - Scope to set variable in, one of @request@, @page@, @flash@ or @session@. Defaults to @page@.

h2. ソース {hidden}Source{hidden}

{source:tag=ApplicationTagLib.set}
{source}
