h1. submitButton

h2. 目的 {hidden}Purpose{hidden}

Creates a submit button using the indicated value as the caption. JavaScript event handlers can be added using the same parameter names as in HTML.

h2. 使用例 {hidden}Examples{hidden}

{code:xml}
<g:submitButton name="update" value="Update" />
{code}

h2. 詳細 {hidden}Description{hidden}

属性 {hidden}Attributes{hidden}

* @name@ (required) - The name of the button
* @value@ (required) - The title of the button and name of action when not explicitly defined.

h2. ソース {hidden}Source{hidden}

{source:tag=FormTagLib.submitButton}
{source}
