h1. textArea

h2. 目的 {hidden}Purpose{hidden}

Creates a HTML text area element. An implicit "id" attribute is given the same value as name unless you explicitly specify one.

h2. 使用例 {hidden}Examples{hidden}

{code:xml}
<g:textArea name="myField" value="myValue" rows="5" cols="40"/>
{code}

h2. 詳細 {hidden}Description{hidden}

属性 {hidden}Attributes{hidden}

* @name@ (required) - The name of the text area
* @value@ (optional) - The initial text to display in the text area. By default the text area will be empty.
* @escapeHtml@ (optional) - Sets whether the given value will be encoded as HTML. Default value is @true@.

h2. ソース {hidden}Source{hidden}

{source:tag=FormTagLib.textArea}
{source}
