h1. textField

h2. 目的 {hidden}Purpose{hidden}

Creates a input of type 'text' (a text field). An implicit "id" attribute is given the same value as the name unless you explicitly specify one.

h2. 使用例 {hidden}Examples{hidden}

{code:xml}
<g:textField name="myField" value="${myValue}" />
{code}

h2. 詳細 {hidden}Description{hidden}

属性 {hidden}Attributes{hidden}

* @name@ (required) - The name of the text field
* @value@ (optional) - The initial text to display in the text field. By default the text field will be empty.

h2. ソース {hidden}Source{hidden}

{source:tag=FormTagLib.textField}
{source}
