h1. timeZoneSelect

h2. 目的 {hidden}Purpose{hidden}

Helper tag to create HTML select tags for selecting from a list of time zones

h2. 使用例 {hidden}Examples{hidden}

{code:xml}
// Create a timezone selector
<g:timeZoneSelect name="myTimeZone" value="${tz}" />
{code}

h2. 詳細 {hidden}Description{hidden}

属性 {hidden}Attributes{hidden}

* @name@ (required) - The name of the select
* @value@ (optional) - An instance of @java.util.TimeZone@. Defaults to the time zone for the current @Locale@ if not specified

h2. ソース {hidden}Source{hidden}

{source:tag=FormTagLib.timeZoneSelect}
{source}
