h1. unless

h2. 目的 {hidden}Purpose{hidden}

Renders its body conditionally, based on an expression and/or current environment. The tag renders its body unless all of the specified conditions (test and/or environment) are @true@. Does the opposite of what the [if|Tags] tag does.

h2. 使用例 {hidden}Examples{hidden}

{code:xml}
<g:unless test="${name == 'fred'}">
    Hello ${name}!
</g:unless>

<g:unless env="production">
    debug: $someDebug
</g:unless>

<g:unless env="production" test="${cacheEnabled}">
    $cache.getContent('1234')
</g:unless>
{code}

h2. 詳細 {hidden}Description{hidden}

属性 {hidden}Attributes{hidden}

* @test@ - The expression to test
* @env@ - An environment name

At least one of the attributes must be supplied. If both are supplied, they are combined using AND.
