h1. uploadForm

h2. 目的 {hidden}Purpose{hidden}

Creates a form that can submit multi-part data for file uploads.

h2. 使用例 {hidden}Examples{hidden}

{code:xml}
<g:uploadForm name="myUpload">
    <input type="file" name="myFile" />
</g:uploadForm>
{code}

h2. 詳細 {hidden}Description{hidden}

Identical to the standard [form|tags] tag except that it sets the @enctype@ attribute to @"multipart/form-data"@ automatically.

属性 {hidden}Attributes{hidden}

* @action@ (optional) - the name of the action to use in the link; if not specified the default action will be linked
* @controller@ (optional) - the name of the controller to use in the link; if not specified the current controller will be linked
* @id@ (optional) - The id to use in the link
* @url@ (optional) - A map containing the action, controller, id etc.

h2. ソース {hidden}Source{hidden}

{source:tag=FormTagLib.uploadForm}
{source}
