{hidden}
If you prefer to keep the declaration of the URL mapping in your @UrlMappings.groovy@ file then simply removing the @uri@ attribute of the @Resource@ transformation and adding the following line to @UrlMappings.groovy@ will suffice:
{hidden}
もし@UrlMappings.groovy@内にURLマッピングの宣言を保持したい場合は、単に@Resource@変換から@uri@属性を削除して、@UrlMappings.groovy@へ以下の行を追加するだけです:

{code}
"/books"(resources:"book")
{code}

{hidden}
Extending your API to include more end points then becomes trivial:
{hidden}
APIを拡張して、さらにエンドポイントを追加したい場合は以下のようにします:

{code}
"/books"(resources:"book") {
    "/publisher"(controller:"publisher", method:"GET")
}
{code}

{hidden}
The above example will expose the URI @/books/1/publisher@.
{hidden}
上記の例は@/books/1/publisher@というURIで公開されます。

{hidden}
A more detailed explanation on [creating RESTful URL mappings|guide:restfulMappings] can be found in the [URL Mappings section|guide:urlMappings] of the user guide.
{hidden}
[RESTful URLマッピングの作成|guide:restfulMappings]についてのより詳細な説明は、ユーザガイドの[URLマッピング|guide:urlMappings]内にあります。
