h1. pageScope

h2. 目的 {hidden}Purpose{hidden}

A reference to the binding of the GSP that the tag library is being executed within. Allows access to variables set with the [set|tags] tag and those passed to the page from the controller model.

h2. 使用例 {hidden}Examples{hidden}

{code:java}
class BookTagLib {

   def parent = { attrs, body ->
       pageScope.parent = "John"
       out << body()
   }

   def child = { attrs, body ->
       out << "My parent is ${pageScope.parent}"
   }
}
{code}

{code:xml}
<g:parent>
    <g:child /> // Outputs "My parent is John"
</g:parent>
{code}

h2. 詳細 {hidden}Description{hidden}

The @pageScope@ variable contains a reference to the underlying model being manipulated by the page. It can also be used to pass variables from parent to child tags.
