h1. response

h2. 目的 {hidden}Purpose{hidden}

The [response|servletAPI] object is an instance of the Servlet API's [HttpServletResponse|api:javax.servlet.http.HttpServletResponse] class

h2. 使用例 {hidden}Examples{hidden}

{code}
class BookController {
    def downloadFile() {
        byte[] bytes = // read bytes
        response.outputStream << bytes
    }
}
{code}

h2. 詳細 {hidden}Description{hidden}

The Servlet API's @HttpServletResponse@ class can be used within Grails to perform all typical activities such as writing out binary data, writing directly to the response and sending error response codes to name but a few. Refer to the documentation on the [HttpServletResponse|api:javax.servlet.http.HttpServletResponse] class in the Servlet API for more information.

{note}
The additional methods added to the [response|servletAPI] object are documented in the Grails Servlet API reference guide
{note}
