{hidden}It is also possible to register named configurations. For example:{hidden}
名前付きの設定で登録することもできます。例えば:

{code}
XML.createNamedConfig('publicApi') {
  it.registerObjectMarshaller(Book) { Book book, XML xml ->
    // do public API
  }
}
XML.createNamedConfig('adminApi') {
  it.registerObjectMarshaller(Book) { Book book, XML xml ->
    // do admin API
  }
}
{code}

{hidden}Then when you use either the @render@ or @respond@ methods you can wrap the call in a named configuration if necessary to customize rendering per request:{hidden}
そして、もしリクエストごとのレンダリングのカスタマイズが必要な場合に、@render@または@respond@メソッドのどちらかを使い、名前付き設定でそのメソッド呼び出しをラップできます。

{code}
XML.use( isAdmin ? 'adminApi' : 'publicApi') {
    render book as XML
}
{code}

{hidden}or{hidden}
または

{code}
XML.use( isAdmin ? 'adminApi' : 'publicApi') {
    respond book 
}
{code}
