{hidden}Before installing Grails you will need as a minimum a Java Development Kit (JDK) installed version 1.6 or above. Download the appropriate JDK for your operating system, run the installer, and then set up an environment variable called @JAVA_HOME@ pointing to the location of this installation. If you're unsure how to do this, we recommend the video installation guides from [grailsexample.net|http://www.grailsexample.net/]:{hidden}
Grailsをインストールする前に、Java Development Kit (JDK) 1.6以上がインストール済みで、@JAVA_HOME@が指定されている必要があります。一部のプラットフォームでは(OS Xの例で言うと)、自動的にJavaのインストール先を認識します。手動で定義する場合等、必要に応じて次のようにJavaの設定を行ってください。方法がわからない場合は、コチラの動画も参考にしてください。[grailsexample.net|http://www.grailsexample.net/]

* [Windows|http://www.grailsexample.net/installing-a-grails-development-environment-on-windows/]
* [Linux|http://www.grailsexample.net/installing-a-grails-development-environment-on-linux/]
* [Mac OS X|http://www.grailsexample.net/installing-a-grails-development-environment-on-os-x/]

{hidden}These will show you how to install Grails too, not just the JDK.{hidden}
これらの動画は、JDKのセットアップのみではなく、Grailsのインストールまで解説しています。

{note}
A JDK is required in your Grails development environment. A JRE is not sufficient.
{note}

{hidden}On some platforms (for example OS X) the Java installation is automatically detected. However in many cases you will want to manually configure the location of Java. For example:{hidden}
一部のOS環境(OSX等)では、自動的にJavaが認識されます。別途設定したい場合は、次のように設定してください:

{code}
export JAVA_HOME=/Library/Java/Home
export PATH="$PATH:$JAVA_HOME/bin"
{code} 

{hidden}if you're using bash or another variant of the Bourne Shell.{hidden}
Bashやその他のBourne Shellでの例です。