{hidden}Grails runs on any container that supports Servlet 2.5 and above and is known to work on the following specific container products:{hidden}
GrailsはServlet 2.5をサポートする任意のWebコンテナで動作します。次の製品で動作することが確認されています。

* Tomcat 7
* Tomcat 6
* SpringSource tc Server
* Eclipse Virgo
* GlassFish 3
* GlassFish 2
* Resin 4
* Resin 3
* JBoss 6
* JBoss 5
* Jetty 8
* Jetty 7
* Jetty 6
* IBM Websphere 7.0
* IBM Websphere 6.1
* Oracle Weblogic 10.3
* Oracle Weblogic 10
* Oracle Weblogic 9
* IBM WebSphere 8.5
* IBM WebSphere 8.0
* IBM WebSphere 7.0
* IBM WebSphere 6.1
{note}
{hidden}It's required to set "-Xverify:none" in "Application servers > server > Process Definition > Java Virtual Machine > Generic JVM arguments" for older versions of WebSphere. This is no longer needed for WebSphere version 8 or newer.{hidden}
古いバージョンのWebSphereでは、"Application servers > server > Process Definition > Java Virtual Machine > Generic JVM arguments"に、"-Xverify:none"を設定する必要があります。WebSphere 8 以降では不要です。
{note}
{hidden}Some containers have bugs however, which in most cases can be worked around. A [list of known deployment issues|http://grails.org/Deployment] can be found on the Grails wiki.{hidden}
一部のWebコンテナにはバグがありますが、ほとんどの場合では回避することができます。[既知の開発時における課題の一覧|http://grails.org/Deployment]は、GrailsのWikiにあります。