h1. autoTimestamp

h2. 目的 {hidden}Purpose{hidden}

Disables auto timestamping when set to false

h2. 使用例 {hidden}Examples{hidden}

{code:java}
class Book {
    ...
    static mapping = {
        autoTimestamp false
    }
}
{code}

h2. 詳細 {hidden}Description{hidden}

使用方法: {hidden}Usage:{hidden} @autoTimestamp(boolean)@

By default when you have properties called @dateCreated@ and/or @lastUpdated@ in a domain class, Grails automatically maintains their state in the database. You can disable this by setting @autoTimestamp@ to @false@:

{code}
static mapping = {
    autoTimestamp false
}
{code}
