h1. order

h2. 目的 {hidden}Purpose{hidden}

Customizes the default sort order of query results.

h2. 使用例 {hidden}Examples{hidden}

{code:java}
class Book {
    ...
    static mapping = {
        order "desc"
    }
}
{code}

h2. 詳細 {hidden}Description{hidden}

{hidden}Usage: @order(string)@{hidden}
使用方法: {hidden}Usage:{hidden} @order(string)@

引数: {hidden}Arguments:{hidden}

* @direction@ - Either "desc" or "asc" for descending and ascending respectively.

By defaults results are sorted in ascending order. With the @order@ method you can alter results to be sorted in descending order. See also the [sort|databaseMapping] method.
