h1. sort

h2. 目的 {hidden}Purpose{hidden}

Customizes the default property to sort by for query results.

h2. 使用例 {hidden}Examples{hidden}

{code:java}
class Book {
    ...
    static mapping = {
        sort "releaseDate"
    }
}
{code}

h2. 詳細 {hidden}Description{hidden}

使用方法: {hidden}Usage:{hidden} @sort(string/map)@

By default results are sorted by creation date, and you can specify the column to order by in a query:

{code}
def results = Book.list(sort:"title")
{code}

However, you can also configure the default sort property:

{code}
static mapping = {
    sort "title"
}
{code}

in which case the @sort@ argument is no longer needed. You can also control the sort order:

{code}
static mapping = {
    sort title: "desc" // or "asc"
}
{code}
