h1. nullable

h2. 目的 {hidden}Purpose{hidden}

Allows a property to be set to @null@. By default Grails does not allow @null@ values for properties.

h2. 使用例 {hidden}Examples{hidden}

{code:java}
age nullable: true
{code}

h2. 詳細 {hidden}Description{hidden}

Set to @true@ if the property allows @null@ values.

This constraint influences [schema generation|guide:gormConstraints].

Error Code: @className.propertyName.nullable@

{note}
Web requests resulting from form submissions will have blank strings, not @null@, for properties that have no value. Keep this in mind when working with the @nullable@ constraint since a blank string will validate for both @nullable:true@ and @nullable:false@. Set the [blank|constraints] constraint to @false@ to ensure that an empty value fails validation.
{note}
