h1. size

h2. 目的 {hidden}Purpose{hidden}

Uses a Groovy range to restrict the size of a collection, a number, or the length of a String.

h2. 使用例 {hidden}Examples{hidden}

{code:java}
children size: 5..15
{code}

h2. 詳細 {hidden}Description{hidden}

Sets the size of a collection, a number property, or String length.

{note}
Currently this constraint cannot be used in addition to [blank|constraints] or [nullable|constraints]. Use a custom validator for these combinations.
{note}

This constraint influences [schema generation|guide:gormConstraints].

Error Code: @className.propertyName.size.toosmall@ or @className.propertyName.size.toobig@
