h1. widget

h2. 目的 {hidden}Purpose{hidden}

Changes the HTML form field type used in scaffolding the associated domain class property.

h2. 使用例 {hidden}Examples{hidden}

{code:java}
description widget: 'textarea'
{code}

h2. 詳細 {hidden}Description{hidden}

Changes the GSP tag used for editing values of the corresponding domain class property in the scaffolding. For example, the above would cause the scaffolding to use @<g:textArea ... />@ for 'description' edit fields.

{note}
This constraint is also added to scaffolding tags for boolean (checkbox), date (datePicker), and collection (*select) properties, but it has no effect in those cases.
{note}

Error Code: This constraint only impacts look and does not create errors.
