h1. delete

h2. 目的 {hidden}Purpose{hidden}

Deletes a persistent instance.

h2. 使用例 {hidden}Examples{hidden}

{code:java}
def book = Book.get(1)
book.delete()
{code}

h2. 詳細 {hidden}Description{hidden}

The @delete@ method informs the persistence context that a persistent instance should be deleted. Equivalent to the Hibernate [delete|api:org.hibernate.Session#delete(java.lang.Object)] method.

{warning}
Calling @delete@ on a transient instance will result in an error
{warning}

パラメータ: {hidden}Parameters:{hidden}

* @flush@ - If set to @true@ the persistent context will be flushed resulting in the instance being deleted immediately. For example:

{code:java}
def book = Book.get(1)
book.delete(flush: true)
{code}