h1. findWhere

h2. 目的 {hidden}Purpose{hidden}

Uses named arguments corresponding to domain class property names to execute a query returning the first matching result.

h2. 使用例 {hidden}Examples{hidden}

Given the domain class:

{code:java}
class Book {

   String title
   Date releaseDate
   String author

   static constraints = {
      releaseDate nullable: true
   }
}
{code}

You can query in the form:

{code:java}
def book = Book.findWhere(author: "Stephen King", title: "The Stand")

boolean isReleased = Book.findWhere(author: "Stephen King",
                                    title: "The Stand",
                                    releaseDate: null) != null
{code}

h2. 詳細 {hidden}Description{hidden}

パラメータ: {hidden}Parameters:{hidden}

* @queryParams@ - A @Map@ of key/value pairs to be used in the query
