h1. instanceOf

h2. 目的 {hidden}Purpose{hidden}

Determines if a domain class instance is an instance of the specified class, resolving the actual class if the instance is a proxy.

h2. 使用例 {hidden}Examples{hidden}

Given the domain classes:

{code:java}
class Container {
   static hasMany = [children: Child]
}
{code}

{code:java}
class Child {
   String name
   static belongsTo = [container: Container]
}
{code}

{code:java}
class Thing extends Child {}
{code}

{code:java}
class Other extends Child {}
{code}

Then you can determine the type of the elements in a @Container@'s @children@ collection using

{code:java}
def container = Container.get(id)
for (child in container.children) {
   if (child.instanceOf(Thing)) {
      // process Thing
   }
   else if (child.instanceOf(Other)) {
      // process Other
   }
   else {
      // handle unexpected type
   }
}
{code}

h2. 詳細 {hidden}Description{hidden}

パラメータ: {hidden}Parameters:{hidden}

* @clazz@ - the type to check
