h1. isAttached

h2. 目的 {hidden}Purpose{hidden}

Returns whether the domain instance is attached to a currently active Hibernate session. This method is often used on conjunction with the [merge|domainClasses] or [attach|domainClasses] methods.

h2. 使用例 {hidden}Examples{hidden}

{code:java}
Book b = session.book
...
if (!b.isAttached()) {
    b.attach()
}
{code}

h2. 詳細 {hidden}Description{hidden}

Persistent instances are associated with a persistence Session. A new Session is created for each request and is closed at the end of the request. If an object is read from the session and placed into a web scope such as the HttpSession it is seen as detached, since the persistence session has been closed. You can use the [attach|domainClasses] method to re-attach an existing persistent instance to the persistence session of the current request.
