h1. isDirty

h2. 目的 {hidden}Purpose{hidden}

Checks to see if a domain class instance has been modified.

h2. 使用例 {hidden}Examples{hidden}

{code:java}
def b = Book.get(1)
someMethodThatMightModifyTheInstance(b)

// when called without arguments returns true if any field was changed
if (b.isDirty()) {
    // can also check if one field has changed
    if (b.isDirty('title')) {
        ...
    }
}
{code}

h2. 詳細 {hidden}Description{hidden}

パラメータ: {hidden}Parameters:{hidden}

* @fieldName@ - The name of a field to check

