h1. listOrderBy*

h2. 目的 {hidden}Purpose{hidden}

Lists all of the instances of the domain class ordered by the property in the method expression

h2. 使用例 {hidden}Examples{hidden}

{code:java}
// everything
def results = Book.listOrderByAuthor()

// 10 results
def results = Book.listOrderByTitle(max: 10)

// 10 results, offset from 100
def results = Book.listOrderByTitle(max: 10, offset: 100, order: "desc")
{code}

h2. 詳細 {hidden}Description{hidden}

パラメータ: {hidden}Parameters:{hidden}

* @max@ - The maximum number to list
* @offset@ - The offset from the first result to list from
* @order@ - The order to list by, either @"desc"@ or @"asc"@
