h1. withCriteria

h2. 目的 {hidden}Purpose{hidden}

Allows inline execution of Criteria queries. See the [createCriteria|domainClasses] method for reference.

h2. 使用例 {hidden}Examples{hidden}

{code:java}
def results = Book.withCriteria {
    def now = new Date()
    between('releaseDate', now-7, now)
    like('title', '%Groovy%')
}
{code}

h2. 詳細 {hidden}Description{hidden}

The @withCriteria@ method allows the inline definition of [Criteria|guide:criteria]. Arguments to the [HibernateCriteriaBuilder|api:grails.orm.HibernateCriteriaBuilder] can be passed as the first parameter:

{code:java}
def book = Book.withCriteria(uniqueResult: true) {
    def now = new Date()
    between('releaseDate', now-7, now)
    like('title', '%Groovy%')
}
{code}

パラメータ: {hidden}Parameters:{hidden}

* @arguments@ (optional) - A map of named arguments to be set on the Criteria instance
* @closure@ - A closure that defines the criteria
