h1. withTransaction

h2. 目的 {hidden}Purpose{hidden}

Allows programmatic transactions using Spring's Transaction abstraction.

h2. 使用例 {hidden}Examples{hidden}

{code:java}
Account.withTransaction { status ->

    def source = Account.get(params.from)
    def dest = Account.get(params.to)

    int amount = params.amount.toInteger()
    if (source.active) {
        source.balance -= amount

        if (dest.active) {
            dest.amount += amount
        }
        else {
            status.setRollbackOnly()
        }
    }
}
{code}

h2. 詳細 {hidden}Description{hidden}

The @withTransaction@ method accepts a Closure with a [TransactionStatus|api:org.springframework.transaction.TransactionStatus] argument. The @TransactionStatus@ object can be used to programmatically control rollback of the transaction.

Refer to the user guide section of [Programmatic Transactions|guide:programmaticTransactions] for more information.
