h1. logging

h2. 目的 {hidden}Purpose{hidden}

The @logging@ plugin configures Grails' support for [Logging|guide:logging] with [Log4j|http://logging.apache.org/log4j/1.2/index.html].

h2. 使用例 {hidden}Examples{hidden}

Example log statements:

{code}
log.info "Configuration data source"

try {
    ..
}
catch (Exception e) {
    log.error "Error: \${e.message}", e
}
{code}

h2. 詳細 {hidden}Description{hidden}

Refer to the section on [Logging|guide:logging] in the Grails user guide which details Grails' logging support.
