h1. session

h2. 目的 {hidden}Purpose{hidden}

The @session@ object is an instance of the Servlet API's [HttpSession|api:javax.servlet.http.HttpSession] class

h2. 使用例 {hidden}Examples{hidden}

{code}
class UserController {

    def logout() {
        log.info "User agent: " + request.getHeader("User-Agent")
        session.invalidate()
        redirect(action: "login")
    }

    def login() {}
}
{code}

h2. 詳細 {hidden}Description{hidden}

The [HttpSession|api:javax.servlet.http.HttpSession] class is useful for associated session data with a client.

Session attributes which are normally accessible from the [getAttribute|api:javax.servlet.http.HttpSession#getAttribute(java.lang.String)] can also be indexed into using the array index operator or de-reference operator:

{code:java}
def user = session["user"]

session["user"] = "John"

asset "John" == session.user
{code}
