h1. add-proxy

h2. 目的 {hidden}Purpose{hidden}

Adds a proxy configuration that Grails can use when communicating over the internet such as with the [install-plugin|commandLine] command.

The proxy configuration can be activated with the [set-proxy|commandLine] command.

h2. 使用例 {hidden}Examples{hidden}

{code:java}
grails add-proxy client --host=proxy-server --port=4300 \
       --username=guest --password=guest
{code}

h2. 詳細 {hidden}Description{hidden}

使用方法: {hidden}Usage:{hidden}
{code:java}
grails add-proxy [name] --host=[server] --port=[port] \
       --username=[username]* --password=[password]*
{code}

引数: {hidden}Arguments:{hidden}

* @name@ - The name of the proxy configuration
* @host@ - The server host
* @port@ - The server port
* @username@ (optional) - The server username
* @password@ (optional) - The server password

