h1. clean

h2. 目的 {hidden}Purpose{hidden}

The @clean@ command deletes all compiled resources from the application. Since Groovy is a compiled language, as with Java, this is sometimes useful to clear old instances of classes and ensure correct compilation. It's also a good idea to run this script before running tests or creating a WAR file to ensure a full compilation occurs.

h2. 使用例 {hidden}Examples{hidden}

{code}
grails clean
{code}

h2. 詳細 {hidden}Description{hidden}

使用方法: {hidden}Usage:{hidden}
{code:java}
grails clean
{code}
