h1. compile

h2. 目的 {hidden}Purpose{hidden}

The @compile@ command executes the compile phase of the Grails pre-packaging process, which compiles Groovy and Java sources.

h2. 使用例 {hidden}Examples{hidden}

bc.
grails compile

h2. 詳細 {hidden}Description{hidden}

使用方法: {hidden}Usage:{hidden}
{code:java}
grails compile
{code}

{note}
You can enable verbose compilation for _any_ Grails task by passing the flag @-verboseCompile@ to the task (e.g. @grails run-app -verboseCompile@), or by setting the @verboseCompile@ Grails [build setting|guide:buildCustomising].
{note}

発生するイベント: {hidden}Fired Events:{hidden}

* @CompileStart@ - Before compilation begins
* @CompileEnd@ - After compilation completes
