h1. console

h2. 目的 {hidden}Purpose{hidden}

Starts an instance of the Swing graphical Groovy console with an initialized Grails runtime.

h2. 使用例 {hidden}Examples{hidden}

{code}
grails console
{code}

h2. 詳細 {hidden}Description{hidden}

Starts the Grails console, which is an extended version of the regular Groovy console. There are a couple of useful variables registered in the binding:

* @ctx@ - The Spring ApplicationContext instance
* @grailsApplication@ - The GrailsApplication instance

These are useful as they allow access to the conventions within Grails and Spring beans.

使用方法: {hidden}Usage:{hidden}
{code}
grails [environment]* console
{code}

発生するイベント: {hidden}Fired Events:{hidden}

* @StatusFinal@ - When the console is loaded

Screenshot:

!console.png!
