h1. create-service

h2. 目的 {hidden}Purpose{hidden}

The @create-service@ command creates a Grails service class and associated unit test for the given base name.

h2. 使用例 {hidden}Examples{hidden}

{code:java}
grails create-service org.bookstore.book
{code}

h2. 詳細 {hidden}Description{hidden}

Creates a service for the give base name. For example for a base name @org.bookstore.book@ a service called @BookService@ will be created in the @grails-app/services/org/bookstore@ directory.

A service class encapsulates business logic and is delegated to by controllers to perform the core logic of a Grails application. For more information on services refer to the section on [Services|guide:services] in the user guide.

{note}
Note that this command is just for convenience and you can also create services in your favorite text editor or IDE if you choose.
{note}

使用方法: {hidden}Usage:{hidden}

{code:java}
grails create-service [name]
{code}

発生するイベント: {hidden}Fired Events:{hidden}

* @CreatedFile@ - When the service has been created
