h1. create-script

h2. 目的 {hidden}Purpose{hidden}

The @create-script@ command creates a new Grails executable script that can be run with the @grails@ command from a terminal window.

h2. 使用例 {hidden}Examples{hidden}

The command:

{code:java}
grails create-script execute-report
{code}

Creates a script called @scripts/ExecuteReport.groovy@ such as:

{code:java}
target('default': "The description of the script goes here!") {
    doStuff()
}
target(doStuff: "The implementation task") {
   // logic here
}
{code}

The command can then be run with:

{code:java}
grails execute-report
{code}

h2. 詳細 {hidden}Description{hidden}

The command will translate lower case command names separated by hyphens into a valid Groovy camel-cased class name. For example @create-controller@ would become a script called @scripts/CreateController.groovy@.

The script generated is a "Gant":http://groovy.codehaus.org/Gant script which can use Gant's capabilities to depend on other scripts from Grails core. Refer to the section on [Command Line Scripting|guide:commandLine] in the user guide.

使用方法: {hidden}Usage:{hidden}

{code:java}
grails create-script [name]
{code}

発生するイベント: {hidden}Fired Events:{hidden}

* @CreatedFile@ - When the script has been created
