h1. create-app

h2. 目的 {hidden}Purpose{hidden}

The starting point for Grails. This command creates a Grails application using the name specifed by the user. A subdirectory within the directory the command was executed from is then created based on the specified application name.

h2. 使用例 {hidden}Examples{hidden}

{code:java}
grails create-app bookstore --skip-wrapper
cd bookstore
{code}

引数: {hidden}Arguments:{hidden}
* @skip-wrapper@ - If set the grailsw wrapper script and support files will not be generated

h2. 詳細 {hidden}Description{hidden}

使用方法: {hidden}Usage:{hidden}
{code:java}
grails create-app [name] [--skip-wrapper]
{code}
