h1. create-tag-lib

h2. 目的 {hidden}Purpose{hidden}

The @create-tag-lib@ command creates a tag library and associated unit test for the given base name.

h2. 使用例 {hidden}Examples{hidden}

{code:java}
grails create-tag-lib org.bookstore.book
{code}

h2. 詳細 {hidden}Description{hidden}

Creates a tag library for the give base name. For example for a base name @org.bookstore.book@ a tag library called @BookTagLib@ will be created in the @grails-app/taglib/org/bookstore@ directory.

A tag library is a "view helper" that in MVC terms helps the view with rendering by providing a set of reusable tags. For more information on tags refer to the section on [Tag Libraries|guide:taglibs] in the user guide.

{note}
Note that this command is just for convenience and you can also create controllers in your favourite text editor or IDE if you choose.
{note}

使用方法: {hidden}Usage:{hidden}
{code:java}
grails create-tag-lib [name]
{code}

発生するイベント: {hidden}Fired Events:{hidden}

* @CreatedFile@ - When the tag library has been created
