h1. doc

h2. 目的 {hidden}Purpose{hidden}

Generates Javadoc and Groovydoc documentation from the current Grails project.

h2. 使用例 {hidden}Examples{hidden}

{code:java}
grails doc
{code}

h2. 詳細 {hidden}Description{hidden}

Since Grails is a mixed source framework it is useful to have both Java and Groovy documentation to cover the system. The doc command generates Javadoc (the standard format for Java documentation) and Groovydoc comments.

The documentation is generated to the following directories:

* @docs/api@ - Location of javadoc comments
* @docs/gapi@ - Location of groovydoc comments

使用方法: {hidden}Usage:{hidden}
{code:java}
grails doc
{code}

発生するイベント: {hidden}Fired Events:{hidden}

* @DocStart@ - Before documentation generation begins
* @DocEnd@ - After documentation generation completes
