h1. generate-all

h2. 目的 {hidden}Purpose{hidden}

Generates a controller, views, and a controller unit test for the given domain class

h2. 使用例 {hidden}Examples{hidden}

{code:java}
grails generate-all org.bookstore.Book
grails generate-all *
{code}

h2. 詳細 {hidden}Description{hidden}

Grails supports a feature known as scaffolding which involves the generation of a CRUD (Create/Read/Update/Delete) interface for a given domain class.

The generate-all command generates an implementation of CRUD including a controller and views for the given domain class. So for a domain class @org.bookstore.Book@ a controller in @grails-app/controllers/org/bookstore/BookController.groovy@ and views in @grails-app/views/book@ will be generated.

使用方法: {hidden}Usage:{hidden}
{code:java}
grails generate-all [name]
{code}

発生するイベント: {hidden}Fired Events:{hidden}

* @StatusUpdate@ - When generation begins
* @StatusFinal@ - When generation completes

引数: {hidden}Arguments:{hidden}

* @name@ - Either a domain class name (case-sensitive) or a wildcard (\*). If you specify the wildcard then controllers and views will be generated for _all_ domain classes.
