h1. install-templates

h2. 目的 {hidden}Purpose{hidden}

Copies the the templates used by Grails during code generation to your project directory

h2. 使用例 {hidden}Examples{hidden}

{code:java}
grails install-templates
{code}

h2. 詳細 {hidden}Description{hidden}

使用方法: {hidden}Usage:{hidden}

{code:java}
grails install-templates
{code}

発生するイベント: {hidden}Fired Events:{hidden}

* @InstallTemplatesStart@ - Before the templates are installed
* @StatusUpdate@ - When the templates are successfully installed
* @InstallTemplatesEnd@ - After the templates have been installed

The @install-templates@ command will copy the templates Grails uses for all code generation activities to the application's @src/templates@ directory. The templates directories include:

{code:java}
src
   templates
       artifacts
       scaffolding
       war
{code}

The @artifacts@ directory contains the templates used by the @create-* @ commands.
The @scaffolding@ directory contains templates used by the @generate-* @ commands.
The @war@ directory contains the web.xml template used to generate the deployment descriptor.
