!h1. integrate-with

h2. 目的 {hidden}Purpose{hidden}

The @integrate-with@ command allows Grails to be integrated with a variety of IDEs and build systems.

h2. 使用例 {hidden}Examples{hidden}

{code}
grails integrate-with --eclipse --intellij --textmate --ant --git
{code}

h2. 詳細 {hidden}Description{hidden}

使用方法: {hidden}Usage:{hidden}
{code:java}
grails integrate-with [ARGUMENTS]
{code}

The @integrate-with@ command will integrate Grails with different IDEs and build systems based on the arguments provided. For example the @\--eclipse@ command will produce @.project@ and @.classpath@ files for use with Eclipse or [SpringSource Tool Suite (STS)|http://www.springsource.com/products/sts].

The command is extensible. For example to provide a @\--myide@ command, create an @_Events.groovy@ file and handle the @IntegrateWithStart@ event:

{code}
eventIntegrateWithStart = {
    binding.integrateMyide = {
        // your code here
    }
}
{code}

発生するイベント: {hidden}Fired Events:{hidden}

* @IntegrateWithStart@ - Fired when the script is first run
* @Integrate[NAME]Start@ - Fired when each integration starts (eg. IntegrateEclipseStart)
* @Integrate[NAME]End@ - Fired when each integration ends (eg. IntegrateIntellijEnd)
* @IntegrateWithEnd@ - Fired when the script finishes
