h1. remove-proxy

h2. 目的 {hidden}Purpose{hidden}

Removes a proxy configuration that Grails can use when communicating over the internet such as with the [install-plugin|commandLine] command.

Proxy configurations can be added with the [add-proxy|commandLine] command.

h2. 使用例 {hidden}Examples{hidden}

{code:java}
grails remove-proxy client
{code}

h2. 詳細 {hidden}Description{hidden}

使用方法: {hidden}Usage:{hidden}
{code:java}
grails remove-proxy [name]
{code}

引数: {hidden}Arguments:{hidden}

* @name@ - The name of the proxy configuration
