h1. set-proxy

h2. 目的 {hidden}Purpose{hidden}

Activates a proxy configuration Grails should use when communicating over the internet such as with the [install-plugin|commandLine] command.

Proxy configurations are defined using the [add-proxy|commandLine] command

h2. 使用例 {hidden}Examples{hidden}

{code:java}
grails add-proxy client --host=proxy-server --port=4300 \
       --username=guest --password=guest
grails set-proxy client
{code}

h2. 詳細 {hidden}Description{hidden}

使用方法: {hidden}Usage:{hidden}
{code:java}
grails set-proxy [configuration]
{code}

引数: {hidden}Arguments:{hidden}

* @configuration@ - The proxy configuration name
