h1. stats

h2. 目的 {hidden}Purpose{hidden}

Displays basic statistics about the current Grails application, including number of files, line count and so on

h2. 使用例 {hidden}Examples{hidden}

{code}
> grails stats
+----------------------+-------+-------+
| Name                 | Files |  LOC  |
+----------------------+-------+-------+
| Controllers          |     1 |    66 |
| Domain Classes       |     1 |     3 |
| Integration Tests    |     2 |     8 |
+----------------------+-------+-------+
| Totals               |     4 |    77 |
+----------------------+-------+-------+
{code}
