h1. uninstall-plugin

h2. 目的 {hidden}Purpose{hidden}

Uninstalls an installed plugin from an application.

h2. 使用例 {hidden}Examples{hidden}

{code:java}
grails uninstall-plugin shiro
{code}

h2. 詳細 {hidden}Description{hidden}

使用方法: {hidden}Usage:{hidden}
{code:java}
grails uninstall-plugin [name]
{code}

This command will perform a @clean@ and then uninstall the plugin for the given name if it is already installed. The command will remove any metadata referring to the plugin from @application.properties@ and execute the plugin's @scripts/_Uninstall.groovy@ file if it exists.
