h1. upgrade

h2. 目的 {hidden}Purpose{hidden}

The @upgrade@ command upgrades a Grails application to the currently installed version of Grails if possible.

h2. 使用例 {hidden}Examples{hidden}

{code:java}
grails upgrade
grails upgrade --update-data-source
grails upgrade --force
{code}

h2. 詳細 {hidden}Description{hidden}

使用方法: {hidden}Usage:{hidden}
{code:java}
grails upgrade
{code}

引数: {hidden}Arguments:{hidden}

* @update-data-source@ - upgrades DataSource.groovy to use H2 instead of HSQLDB.
* @force@ - suppress warning messages

発生するイベント: {hidden}Fired Events:{hidden}

* @StatusUpdate@ - During the upgrade process
* @StatusFinal@ - After the upgrade completes
