{hidden}
Grails is first and foremost a web application framework, but it is also a platform. By exposing a number of extension points that let you extend anything from the command line interface to the runtime configuration engine, Grails can be customised to suit almost any needs. To hook into this platform, all you need to do is create a plugin.
{hidden}
Grailsは、一義にはWebアプリケーションフレームワークです。しかしさらに、Grailsはプラットフォームでもあります。
コマンドラインのコマンドを追加することから始まって、実行時設定のエンジンまで、何でも拡張できるような多くの拡張ポイントが準備されており、Grailsはほとんどどんなニーズにもでも適合するようにカスタマイズすることができます。
このプラットフォームを拡張するには、pluginを作成します。

{hidden}
Extending the platform may sound complicated, but plugins can range from trivially simple to incredibly powerful. If you know how to build a Grails application, you'll know how to create a plugin for [sharing a data model|guide:providingBasicArtefacts] or some static resources.
{hidden}
「プラットフォームの拡張」というと複雑に思えるかもしれません。しかし、pluginsは自明で単純なことから、信じられないほど強力なことまで、幅広く対応できます。
Grailsアプリケーションの開発方法を知っていれば、[データモデルを共有したり|guide:providingBasicArtefacts]、静的リソースを共有したりするためのpluginの作成方法がわかります。
