{hidden}Grails is built on Spring and uses Spring's Transaction abstraction for dealing with programmatic transactions. However, GORM classes have been enhanced to make this simpler with the [withTransaction|domainClasses] method. This method has a single parameter, a Closure, which has a single parameter which is a Spring [TransactionStatus|api:org.springframework.transaction.TransactionStatus] instance.{hidden}
GrailsはSpringをベースに構築されていて、プログラマチックトランザクションを扱うためにSpringのトランザクション抽象を使います。
と言っても、[withTransaction|domainClasses]メソッドを使ってシンプルに利用できるようにGORMクラスが拡張されています。
このメソッドはクロージャを1つ引数に取ります。このクロージャは[TransactionStatus|api:org.springframework.transaction.TransactionStatus]インスタンスを引数に取ります。

{hidden}Here's an example of using @withTransaction@ in a controller methods:{hidden}

コントローラのメソッドで@withTransaction@を利用する例を示します:

{code:java}
def transferFunds() {
    Account.withTransaction { status ->
        def source = Account.get(params.from)
        def dest = Account.get(params.to)

        def amount = params.amount.toInteger()
        if (source.active) {
            if (dest.active) {
                source.balance -= amount
                dest.amount += amount
            }
            else {
                status.setRollbackOnly()
            }
        }
    }
}
{code}

{hidden}In this example we rollback the transaction if the destination account is not active. Also, if an unchecked @Exception@ or @Error@ (but not a checked @Exception@, even though Groovy doesn't require that you catch checked exceptions) is thrown during the process the transaction will automatically be rolled back.{hidden}
この例では、送金先口座が有効ではない場合に、トランザクションをロールバックします。
また、もし非チェック例外である@RuntimeException@や@Error@がトランザクション処理中にスローされた場合も、自動的にロールバックされます。
（Groovyはチェック例外のcatchを必須としていないため、チェック例外と非チェック例外の区別が曖昧になりがちですが）チェック例外である@Exception@の場合にはロールバックされません。

{hidden}You can also use "save points" to rollback a transaction to a particular point in time if you don't want to rollback the entire transaction. This can be achieved through the use of Spring's [SavePointManager|api:org.springframework.transaction.SavepointManager] interface.{hidden}
また、もしトランザクション全体をロールバックしたくなければ、トランザクションを特定のポイントにロールバックする「セーブポイント」を使うこともできます。これはSpringの[SavePointManager|api:org.springframework.transaction.SavepointManager]インタフェースを使うことで実現されています。

{hidden}The @withTransaction@ method deals with the begin/commit/rollback logic for you within the scope of the block.{hidden}
@withTransaction@メソッドは、ブロックのスコープ内で開始/コミット/ロールバックを制御します。

