{hidden}Grails controllers support the concept of command objects. A command object is a class that is used in conjunction with [data binding|guide:dataBinding], usually to allow validation of data that may not fit into an existing domain class.{hidden}

Grailsのコマンドオブジェクトの設計概念をサポートしています。 コマンドオブジェクトは [data binding|guide:dataBinding] と連結して使用するクラスであり、通常ドメインクラスとして扱わないデータに対してバリデーションを可能にします。

{note}
Note: A class is only considered to be a command object when it is used as a parameter of an action.
{note}

h4. コマンドオブジェクトの宣言 {hidden}Declaring Command Objects {hidden}

{hidden}Command object classes are defined just like any other class.{hidden}
コマンドオブジェクトクラスは他の通常クラスと同じように設定します:

{code:java}
@grails.validation.Validateable
class LoginCommand {
    String username
    String password

    static constraints = {
        username(blank: false, minSize: 6)
        password(blank: false, minSize: 6)
    }
}
{code}

In this example, the command object is marked with the @Validateable@ annotation. The @Validateable@ annotation allows the definition of [constraints|guide:constraints] just like in [domain classes|guide:GORM]. If the command object is defined in the same source file as the controller that is using it, Grails will automatically mark it as @Validateable@. It is not required that command object classes be validateable.


h4. コマンドオブジェクトを使用する {hidden}Using Command Objects {hidden}

To use command objects, controller actions may optionally specify any number of command object parameters. The parameter types must be supplied so that Grails knows what objects to create and initialize.

Before the controller action is executed Grails will automatically create an instance of the command object class and populate its properties by binding the request parameters.  If the command object class is marked with @Validateable@ then the command object will be validated. For example:

{code:java}
class LoginController {

    def login(LoginCommand cmd) {
        if (cmd.hasErrors()) {
            redirect(action: 'loginForm')
            return
        }

        // work with the command object data
    }
}
{code}

If the command object's type is that of a domain class and there is an @id@ request parameter then instead of invoking the domain class constructor to create a new instance a call will be made to the static @get@ method on the domain class and the value of the @id@ parameter will be passed as an argument.  Whatever is returned from that call to @get@ is what will be passed into the controller action.  This means that if there is an @id@ request parameter and no corresponding record is found in the database then the value of the command object will be @null@.

h4. コマンドオブジェクトと依存注入 {hidden}Command Objects and Dependency Injection {hidden}

{hidden}Command objects can participate in dependency injection. This is useful if your command object has some custom validation logic which uses a Grails [service|guide:services]:{hidden}
コマンドオブジェクトに依存注入をすることが可能です。Grailsの[サービス|guide:services]を使用したカスタムバリデーションなどを使用する際に便利です:


{code}
@grails.validation.Validateable
class LoginCommand {

    def loginService

    String username
    String password

    static constraints = {
        username validator: { val, obj ->
            obj.loginService.canLogin(obj.username, obj.password)
        }
    }
}
{code}

{hidden}In this example the command object interacts with the @loginService@ bean which is injected by name from the Spring @ApplicationContext@.{hidden}
この例では、@loginService@をSpringの@ApplicatinContext@から名前解決でコマンドオブジェクトに注入しています。
